{
  "name": "World Cup 2026 · Build 704.5.1",
  "short_name": "World Cup 2026",
  "description": "Gestor moderno de colecciones de cromos del Mundial 2026",
  "start_url": "/wc26/",
  "scope": "/wc26/",
  "display": "standalone",
  "background_color": "#eef6ff",
  "theme_color": "#eef6ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/world-cup-2026-192-v522.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/world-cup-2026-512-v522.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
